<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
            display: flex;
        }

        ul li a {

            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 35px;


        }

        ul li a:hover {
            background-color: #111111;
        }
    </style>





</head>

<body>

    <ul>
        <li><a href="index.html">Principal</a></li>
        <li><a href="articulo.html">Articulo</a></li>
    </ul>




</body>

</html>